<?xml version="1.0"?>
<project name="FullSync" default="build" basedir=".">
	<property name="debug" value="on" />
	<property name="java.source.version" value="1.6" />
	<property name="java.target.version" value="1.6" />
	<property name="source.dir" value="${basedir}/source" />
	<property name="tests.dir" value="${basedir}/tests" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="build.lib.dir" value="${build.dir}/lib" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="classes-tests.dir" value="${basedir}/build-tests/classes" />
	<property name="changelog.dir" value="${basedir}/versions/"/>
	<property name="dist.dir" value="${basedir}/dist" />
	<loadfile property="version" srcfile="${source.dir}/net/sourceforge/fullsync/version.txt" encoding="utf-8">
		<filterchain>
			<headfilter lines="1"/>
			<striplinebreaks/>
		</filterchain>
	</loadfile>
	<tstamp>
		<format property="current.year" pattern="yyyy"/>
	</tstamp>
	<property name="final.name" value="${ant.project.name}-${version}" />
	<property name="final-src.name" value="${final.name}-src" />
	<property name="jar.copyright" value="Copyright (c) ${current.year} the ${ant.project.name} Team" />

	<fileset id="dependentJars" dir="${basedir}/lib">
		<include name="commons-cli.jar" />
		<include name="commons-configuration.jar" />
		<include name="commons-collections.jar" />
		<include name="commons-lang.jar" />
		<include name="commons-net.jar" />
		<include name="jcifs.jar" />
		<include name="slf4j-api.jar" />
		<include name="log4j-over-slf4j.jar" />
		<include name="jcl-over-slf4j.jar" />
		<include name="fullsync-logger.jar" />
		<!-- can't be done because the swt jar is added to the class path at runtime... -->
		<!-- <include name="swt-*.jar"/> -->
		<include name="xercesImpl.jar" />
		<include name="xml-apis.jar" />
		<include name="commons-vfs2.jar" />
		<include name="commons-vfs2-sandbox.jar" />
		<include name="jsch.jar" />
		<include name="jsoup.jar" />
	</fileset>
	<path id="compile.classpath">
		<fileset refid="dependentJars" />
		<pathelement location="${classes.dir}" />
		<!-- only used for compilation -->
		<pathelement location="${build.lib.dir}/swt-gtk-linux-x86_64.jar" />
	</path>

	<fileset id="dependentJars-tests" dir="${basedir}/lib-tests" includes="*.jar">
	</fileset>

	<path id="tests.classpath">
		<path refid="compile.classpath" />
		<fileset refid="dependentJars-tests" />
		<pathelement location="${basedir}/tests" />
		<pathelement location="${classes-tests.dir}" />
		<pathelement location="/usr/share/java/junit4.jar"/>
	</path>

	<!-- Targets building a plain, working version into {build.dir} -->
	<target name="detect" description="Display configuration and conditional compilation flags">
		<echo message="--- ${ant.project.name} ${version} Build ---" />
	</target>

	<target name="clean" description="cleans project files">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac debug="${debug}" srcdir="${source.dir}" destdir="${classes.dir}" classpathref="compile.classpath" includeantruntime="false" target="${java.target.version}" source="${java.source.version}" encoding="utf-8"/>
		<copy todir="${classes.dir}" verbose="true">
			<fileset dir="${source.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="compile-tests">
		<mkdir dir="${classes-tests.dir}" />
		<property name="classpath-debug" refid="tests.classpath"></property>
		<echo>${classpath-debug}</echo>
		<javac debug="${debug}" srcdir="${tests.dir}" destdir="${classes-tests.dir}" classpathref="tests.classpath" includeantruntime="true" target="${java.target.version}" source="${java.source.version}"/>
	</target>

	<target name="rmic">
		<rmic classname="net.sourceforge.fullsync.remote.RemoteServer" base="${classes.dir}" classpathref="compile.classpath" />
		<rmic classname="net.sourceforge.fullsync.remote.RemoteTaskFinishedListener" base="${classes.dir}" classpathref="compile.classpath" />
		<rmic classname="net.sourceforge.fullsync.remote.RemoteProfileListChangeListener" base="${classes.dir}" classpathref="compile.classpath" />
		<rmic classname="net.sourceforge.fullsync.remote.RemoteSchedulerChangeListener" base="${classes.dir}" classpathref="compile.classpath" />
	</target>

	<target name="rmic-eclipse" description="RMIC compiler for classes used by the IDE">
		<rmic classname="net.sourceforge.fullsync.remote.RemoteServer" base="${basedir}/classes" classpathref="compile.classpath" />
		<rmic classname="net.sourceforge.fullsync.remote.RemoteTaskFinishedListener" base="${basedir}/classes" classpathref="compile.classpath" />
		<rmic classname="net.sourceforge.fullsync.remote.RemoteProfileListChangeListener" base="${basedir}/classes" classpathref="compile.classpath" />
		<rmic classname="net.sourceforge.fullsync.remote.RemoteSchedulerChangeListener" base="${basedir}/classes" classpathref="compile.classpath" />
	</target>

	<target name="javadoc">
		<!--
		<mkdir dir="${build.dir}/docs/api"/>
		<javadoc destdir="${build.dir}/docs/api" classpathref="classpath">
			<packageset dir="${source.dir}">
				<include name="**"/>
			</packageset>
		</javadoc>
		-->
	</target>

	<target name="copy-libs">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.lib.dir}" />
		<copy todir="${build.lib.dir}">
			<fileset refid="dependentJars" />
			<fileset dir="${basedir}/lib" includes="swt-*.jar" excludes="swt-*-debug.jar" />
		</copy>
	</target>

	<target name="copy-resources" depends="compile">
		<echo>copy images, README and so on</echo>
		<copy todir="${build.dir}/images">
			<fileset dir="${basedir}/images">
				<include name="*.*" />
			</fileset>
		</copy>
		<copy file="${basedir}/resources/fullsync.sh" tofile="${build.dir}/fullsync" />
		<exec executable="/bin/chmod" osfamily="unix" >
			<arg value="755"/>
			<arg value="${build.dir}/fullsync"/>
		</exec>
		<copy file="${basedir}/resources/fullsync.exe" tofile="${build.dir}/fullsync.exe" />
		<copy file="${basedir}/resources/fullsync.ini" tofile="${build.dir}/fullsync.ini" />
		<copy file="${basedir}/resources/fullsync64.exe" tofile="${build.dir}/fullsync64.exe" />
		<copy file="${basedir}/resources/fullsync64.ini" tofile="${build.dir}/fullsync64.ini" />
		<copy file="${basedir}/resources/fullsync.desktop" tofile="${build.dir}/fullsync.desktop" />
		<copy file="${basedir}/resources/images/fullsync.svg" tofile="${build.dir}/fullsync.svg" />
		<mkdir dir="${build.dir}/docs" />
		<copy todir="${build.dir}/docs">
			<fileset dir="${basedir}/docs">
				<include name="manual/**/*" />
			</fileset>
		</copy>
		<copy file="${basedir}/resources/fullsync.ico" tofile="${build.dir}/docs/manual/favicon.ico" />
		<replaceregexp match="@VERSION@" replace="${version}" flags="g" byline="true" file="${build.dir}/docs/manual/manual.html" />
		<copy file="${basedir}/LICENSE" tofile="${build.dir}/LICENSE" />
		<mkdir dir="${build.dir}/versions" />
		<copy todir="${build.dir}/versions">
			<fileset dir="${changelog.dir}">
				<include name="*.html" />
			</fileset>
		</copy>
		<mkdir dir="${build.dir}/mac"/>
		<copy file="${basedir}/resources/fullsync.mac.sh" tofile="${build.dir}/mac/fullsync" />
		<java
			classname="net.sourceforge.fullsync.build.tools.ChangeLogGenerator"
			classpath="${classes.dir}"
			dir="${basedir}"
			fork="true"
			failonerror="yes"
			>
			<arg value="--src-dir"/>
			<arg value="${changelog.dir}"/>
			<arg value="--pattern"/>
			<arg value=".+\.html"/>
			<arg value="--changelog"/>
			<arg value="${build.dir}/ChangeLog.txt"/>
		</java>
		<!-- copy readme and so on -->
	</target>

	<target name="jar" depends="compile, rmic, copy-libs">
		<jar destfile="${build.lib.dir}/fullsync.jar">
			<fileset dir="${classes.dir}" includes="net/**/*">
				<exclude name="net/sourceforge/fullsync/launcher/**/*"/>
				<exclude name="net/sourceforge/fullsync/build/**/*"/>
			</fileset>
			<manifest>
				<attribute name="License" value="GPLv2+" />
				<attribute name="FullSync-Version" value="${version}" />
				<attribute name="Copyright" value="${jar.copyright}" />
			</manifest>
		</jar>
	</target>

	<target name="logger-jar" depends="compile, rmic, copy-libs, jar">
		<jar destfile="${build.lib.dir}/fullsync-logger.jar">
			<fileset dir="${classes.dir}" includes="org/slf4j/impl/**/*" />
			<manifest>
				<attribute name="License" value="GPLv2+" />
				<attribute name="FullSync-Version" value="${version}" />
				<attribute name="Copyright" value="${jar.copyright}" />
			</manifest>
		</jar>
	</target>

	<target name="launcher-jar" depends="compile">
		<fileset dir="${build.lib.dir}" id="lib.dist.fileset">
			<include name="**/*.jar" />
			<exclude name="swt-*.jar" />
		</fileset>
		<pathconvert pathsep=" " property="dist.classpath" refid="lib.dist.fileset" dirsep="/">
			<map from="${build.lib.dir}" to="./lib" />
		</pathconvert>
		<jar destfile="${build.dir}/launcher.jar">
			<fileset dir="${classes.dir}" includes="net/sourceforge/fullsync/launcher/**/*" />
			<manifest>
				<attribute name="Main-Class" value="net.sourceforge.fullsync.launcher.Launcher" />
				<attribute name="FullSync-Class-Path" value="${dist.classpath}" />
				<attribute name="License" value="GPLv2+" />
				<attribute name="FullSync-Version" value="${version}" />
				<attribute name="Copyright" value="${jar.copyright}" />
			</manifest>
		</jar>
	</target>

	<target name="build" depends="detect, clean, copy-libs, copy-resources, javadoc, jar, logger-jar, launcher-jar">
	</target>

	<target name="dist" description="creates a zip and tar.gz files ready for distribution" depends="build">
		<mkdir dir="${dist.dir}" />
		<tar destfile="${dist.dir}/${final.name}-linux.tar.gz" compression="gzip">
			<tarfileset dir="${build.dir}" prefix="${final.name}" includes="**/*">
				<exclude name="classes/**" />
				<exclude name="mac/**"/>
				<exclude name="fullsync" />
				<exclude name="lib/swt-cocoa-*" />
				<exclude name="lib/swt-win32-*" />
				<exclude name="*.exe" />
				<exclude name="*.ini" />
			</tarfileset>
			<tarfileset dir="${build.dir}" prefix="${final.name}" mode="755">
				<include name="fullsync"/>
			</tarfileset>
		</tar>
		<tar destfile="${dist.dir}/${final.name}-mac.tar.gz" compression="gzip">
			<tarfileset dir="${build.dir}" prefix="${final.name}" includes="**/*">
				<exclude name="classes/**" />
				<exclude name="mac/**"/>
				<exclude name="fullsync" />
				<exclude name="lib/swt-gtk-*" />
				<exclude name="lib/swt-win32-*" />
				<exclude name="*.exe" />
				<exclude name="*.ini" />
			</tarfileset>
			<tarfileset dir="${build.dir}/mac" prefix="${final.name}" mode="755">
				<include name="fullsync"/>
			</tarfileset>
		</tar>
		<zip zipfile="${dist.dir}/${final.name}-win.zip">
			<zipfileset dir="${build.dir}" prefix="${final.name}" includes="**/*">
				<exclude name="classes/**" />
				<exclude name="mac/**"/>
				<exclude name="fullsync" />
				<exclude name="lib/swt-cocoa-*" />
				<exclude name="lib/swt-gtk-*" />
			</zipfileset>
		</zip>
	</target>

	<target name="tests" depends="build, compile-tests">
		<junit fork="true" printsummary="true" includeantruntime="true">
			<classpath refid="tests.classpath"/>
		</junit>
	</target>
</project>
