Versions of dependent libraries in distributions:

                                                   YYYY-MM-DD
 * commons-cli.jar               1.2               2009-03-19
 * commons-collections.jar       3.2.1             2008-04-10
 * commons-configuration.jar     1.6               2008-12-19
 * commons-lang.jar              2.6               2011-01-12
 * commons-net.jar               2.2               2010-11-17
 * commons-vfs2.jar              2.0               2010-12-21
 * commons-vfs2-sandbox.jar      2.0               2010-12-21
 * jcifs.jar                     1.3.15            2010-10-07
 * swt-*.jar                     4.427 (aka 4.4)   2014-06-06
 * jsch.jar                      0.1.45            2011-11-01
 * xercesImpl.jar                2.9.1             2007-09-15
 * xml-apis.jar                  2.9.1             2007-09-15
 * jcl-over-slf4j.jar            1.6.4             2011-10-31
 * log4j-over-slf4j.jar          1.6.4             2011-10-31
 * slf4j-api.jar                 1.6.4             2011-10-31

Launcher:
 * WinRun4J                      0.4.4             2012-01-30

Used only by the tests (stored in lib-tests/):
 * j2ssh-ant.jar                 svn rev 43        2011-04-14        from trunk
 * j2ssh-common.jar              svn rev 43        2011-04-14        from trunk
 * j2ssh-core.jar                svn rev 43        2011-04-14        from trunk
 * j2ssh-daemon.jar              svn rev 43        2011-04-14        from trunk
 * j2ssh-server.jar              svn rev 43        2011-04-14        from trunk
 * mvn-infix-junit-sshd.jar      svn rev 112       2011-06-19        modified, .jar contains all sources it was built from
 * SWTBot                        2.0.5             2011-10-03
  * org.eclipse.swtbot.junit4_x_2.0.5.20111003_1754-3676ac8-dev-e36.jar
  * org.eclipse.swtbot.swt.finder_2.0.5.20111003_1754-3676ac8-dev-e36.jar
  * org.hamcrest.core_1.1.0.v20090501071000.jar
  * org.hamcrest.integration_1.1.0.v20090501071000.jar
  * org.hamcrest.library_1.1.0.v20090501071000.jar
  * org.hamcrest.text_1.1.0.v20090501071000.jar
  * org.hamcrest_1.1.0.v20090501071000.jar


commons-cli.jar
	Dependencies:
		none
	Used in:
		initial startup of application

commons-collections.jar
	Dependencies:
		none
	Used by:
		commons-configuration.jar

commons-configuration.jar
	Dependencies:
		*Core: Java 1.3, commons-collections, commons-lang
		 ConfigurationFactory: commons-logging, commons-digester, JDK 1.4 or xml-apis
		 DatabaseConfiguration: commons-logging, JDBC 3.0 (Java 1.4 or jdbc2_0-stdext.jar)
		*XMLConfiguration, HierarchicalXMLConfiguration: Java 1.4 or (xml-apis + xerces)
		 JNDIConfiguration: commons-logging
		 ConfigurationDynaBean: commons-beanutils, commons-logging
	Used in:
		loading properties from file

commons-lang.jar
	Dependencies:
		none
	Used by:
		commons-configuration.jar
	Used in:
		none

commons-net.jar
	Dependencies:
		none
	Used in:
		net.sourceforge.fullsync.fs.connection.FtpConnection

j2ssh-core.jar
	Dependencies:
		none
	Used in:
		net.sourceforge.fullsync.fs.connection.SftpConnection

jcifs.jar
	Used in:
		net.sourceforge.fullsync.fs.connection.SmbConnection

swt-*.jar
	Dependencies:
		none
	Used in:
		whole Gui
	
jsch.jar
	Dependencies:
		none
	Used in:
		net.sourceforge.fullsync.fs.connection.CommonsVfsConnection
	

xercesImpl.jar + xml-apis.jar
	Used in:
		direct xml reading/writing (Profiles, XmlProperties)

jcl-over-slf4j.jar
	Dependensies:
		slf4j-api.jar
	Provides:
		org.apache.commons.logging

log4j-over-slf4j.jar
	Dependencies:
		slf4j-api.jar
	Provides:
		org.apache.log4j

slf4j-api.jar
	Dependencies:
		fullsync-logger.jar
	Used in:
		entire FullSync

------------------------------------- TESTS ---------------------------------



j2ssh-*.jar
	Upstream:
		http://j2ssh-fork.googlecode.com/svn
	Dependencies:
		each other
	Used in:
		mvn-infix-junit-sshd.jar
	
mvn-infix-junit-sshd.jar
	Upstream:
		https://mvn-infix.svn.sourceforge.net/svnroot/mvn-infix
	Dependencies:
		each other, j2ssh-*
	Used in:
		net.sourceforge.fullsync.SFTPConnectionTest

