Versions of dependent libraries in distributions:

                                                   YYYY-MM-DD
 * commons-cli.jar               1.2               2009-03-19
 * commons-collections.jar       3.2.1             2008-04-10
 * commons-configuration.jar     1.9               2012-08-22
 * commons-lang.jar              2.6               2011-01-12
 * commons-net.jar               3.3               2013-06-08
 * commons-vfs2.jar              2.0               2010-12-21
 * commons-vfs2-sandbox.jar      2.0               2010-12-21
 * jcifs.jar                     1.3.17            2011-08-18
 * swt-*.jar                     4.236 (aka 4.2.2) 2013-02-06
 * jsch.jar                      0.1.49            2012-10-11
 * jcl-over-slf4j.jar            1.7.5             2013-03-25
 * log4j-over-slf4j.jar          1.7.5             2013-03-25
 * slf4j-api.jar                 1.7.5             2013-03-25
 * swtcalendar.jar               0.5               2006-05-20

Launcher:
 * WinRun4J                      0.4.4             2012-01-30

Used only by the tests (stored in lib-tests/):
 * j2ssh-ant.jar                 svn rev 43        2011-04-14        from trunk
 * j2ssh-common.jar              svn rev 43        2011-04-14        from trunk
 * j2ssh-core.jar                svn rev 43        2011-04-14        from trunk
 * j2ssh-daemon.jar              svn rev 43        2011-04-14        from trunk
 * j2ssh-server.jar              svn rev 43        2011-04-14        from trunk
 * mvn-infix-junit-sshd.jar      svn rev 112       2011-06-19        modified, .jar contains all sources it was built from
 * SWTBot                        2.1.0             2013-03-21
  * org.eclipse.swtbot.ant.junit_2.1.0.201302221524.jar
  * org.eclipse.swtbot.generator_2.1.0.201302221524.jar
  * org.eclipse.swtbot.junit4_x_2.1.0.201302221524.jar
  * org.eclipse.swtbot.swt.finder_2.1.0.201302221524.jar
  * org.hamcrest.core_1.1.0.v20090501071000.jar
  * org.hamcrest.integration_1.1.0.v20090501071000.jar
  * org.hamcrest.library_1.1.0.v20090501071000.jar
  * org.hamcrest.text_1.1.0.v20090501071000.jar
  * org.hamcrest_1.1.0.v20090501071000.jar


commons-cli.jar
	Dependencies:
		none
	Used in:
		initial startup of application

commons-collections.jar
	Dependencies:
		none
	Used by:
		commons-configuration.jar

commons-configuration.jar
	Dependencies:
		*Core: Java 5, commons-logging (provided by jcl-over-slf4j), commons-lang
	Used in:
		loading properties from file

commons-lang.jar
	Dependencies:
		none
	Used by:
		commons-configuration.jar (requires version 2.6)
	Used in:
		none

commons-net.jar
	Dependencies:
		none
	Used by:
		commons-vfs2.jar

jcifs.jar
	Used by:
		commons-vfs2.jar

swt-*.jar
	Dependencies:
		none
	Used in:
		whole Gui

swtcalenadar.jar
	Dependencies:
		SWT
	Used in:
		net.sourceforge.fullsync.ui.filterrule.SWTCalendarDialog

jsch.jar
	Dependencies:
		none
	Used in:
		net.sourceforge.fullsync.fs.connection.CommonsVfsConnection
	

jcl-over-slf4j.jar
	Dependensies:
		slf4j-api.jar
	Provides:
		org.apache.commons.logging

log4j-over-slf4j.jar
	Dependencies:
		slf4j-api.jar
	Provides:
		org.apache.log4j

slf4j-api.jar
	Dependencies:
		fullsync-logger.jar
	Used in:
		entire FullSync

------------------------------------- TESTS ---------------------------------



j2ssh-*.jar
	Upstream:
		http://j2ssh-fork.googlecode.com/svn
	Dependencies:
		each other
	Used in:
		mvn-infix-junit-sshd.jar
	
mvn-infix-junit-sshd.jar
	Upstream:
		https://mvn-infix.svn.sourceforge.net/svnroot/mvn-infix
	Dependencies:
		each other, j2ssh-*
	Used in:
		net.sourceforge.fullsync.SFTPConnectionTest

