pluginManagement {
	repositories {
		maven {
			url offlineRepositoryRoot
		}
		mavenCentral()
		gradlePluginPortal()
	}
}
rootProject.name = 'FullSync'
include 'fullsync-assets'
include 'fullsync-build-utils'
include 'fullsync-core'
include 'fullsync-ui'
include 'fullsync-utils'
include 'fullsync-launcher'
include 'fullsync-logger'
