pluginManagement {
	repositories {
		maven {
			url offlineRepositoryRoot
		}
		jcenter()
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}
}
rootProject.name = 'FullSync'
include 'fullsync-assets'
include 'fullsync-build-utils'
include 'fullsync-core'
include 'fullsync-ui'
include 'fullsync-utils'
include 'fullsync-launcher'
include 'fullsync-logger'
include 'mvn-infix-junit-sshd'
