
apply plugin: 'java'

dependencies {
	testImplementation "org.junit.jupiter:junit-jupiter-api:${project.ext.junitVersion}"
	testImplementation "org.hamcrest:hamcrest-core:${project.ext.hamcrestVersion}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project.ext.junitVersion}"
}

test {
	useJUnitPlatform {
		includeEngines 'junit-jupiter'
	}
}
