
apply plugin: 'java'

dependencies {
	compile project(':fullsync-logger')
	compile project(':fullsync-utils')
	compile libraries.apacheCommonsCli
	compile libraries.apacheCommonsNet
	compile(libraries.apacheCommonsVfs) {
		exclude group: "commons-logging"
		exclude group: "org.apache.maven.scm"
		exclude group: "org.apache.hadoop"
	}
	compile libraries.orgSambaJcifs
	compile libraries.comJcraftJsch
	compile libraries.orgSlf4jJclOverSlf4j
	compile libraries.guice
	compile libraries.guiceAssistedInject
	compile files("lib/commons-vfs2-sandbox.jar")
	testImplementation libraries.junitJupiter
	testImplementation libraries.hamcrest
	testImplementation libraries.testcontainers
	testImplementation libraries.testcontainersJUnit
}

test {
	useJUnitPlatform {
		includeEngines 'junit-jupiter'
	}
}

jar {
	manifest {
		attributes 'Main-Class': 'net.sourceforge.fullsync.cli.Main'
		def resolvedRuntime = configurations.runtimeClasspath.resolvedConfiguration
		def jarFiles = resolvedRuntime.resolvedArtifacts.collect { a ->
			rootProject.mapArtifactToFilename a
		}
		(resolvedRuntime.files - resolvedRuntime.resolvedArtifacts*.file).collect { f ->
			jarFiles.add f.name
		}
		attributes 'Class-Path': jarFiles.join(' ')
	}
}
