<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>..\build\lib\commons-cli.jar</classPath>
<classPath>..\build\lib\commons-configuration.jar</classPath>
<classPath>..\build\lib\commons-logging.jar</classPath>
<classPath>..\build\lib\commons-net.jar</classPath>
<classPath>..\build\lib\j2ssh-core.jar</classPath>
<classPath>..\build\lib\jakarta-oro.jar</classPath>
<classPath>..\build\lib\jcifs.jar</classPath>
<classPath>..\build\lib\log4j.jar</classPath>
<classPath>..\build\lib\swt.jar</classPath>
<classPath>..\build\lib\xercesImpl.jar</classPath>
<classPath>..\build\lib\xml-apis.jar</classPath>
<classPath>..\build\lib\utils.jar</classPath>
<classPath>..\build\lib\fullsync.jar</classPath>
<classPath>..\build\lib\commons-vfs.jar</classPath>
<classPath>..\build\lib\jsch.jar</classPath>
<classPath>..\build\lib\swtcalendar.jar</classPath>
<currentDirectory>.</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>..\build\FullSync.exe</executableName>
<iconLocation>FullSync.ico</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>net.sourceforge.fullsync.Main</mainClassName>
<maximumMemoryHeap>268435456</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.4.0</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
