<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<arguments></arguments>
<currentDirectory>.</currentDirectory>
<skeletonName>Windowed Wrapper</skeletonName>
<executableName>..\build\FullSync.exe</executableName>
<embeddedJar>false</embeddedJar>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
<minimumVersion>1.3.0</minimumVersion>
<maximumVersion></maximumVersion>
<initialMemoryHeap>-1</initialMemoryHeap>
<iconLocation>FullSync.ico</iconLocation>
<mainClassName>net.sourceforge.fullsync.FullSync</mainClassName>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<classPath>..\build\lib\commons-beanutils.jar</classPath>
<classPath>..\build\lib\commons-betwixt-1.0-alpha-1.jar</classPath>
<classPath>..\build\lib\commons-cli-1.0.jar</classPath>
<classPath>..\build\lib\commons-collections.jar</classPath>
<classPath>..\build\lib\commons-digester-1.5.jar</classPath>
<classPath>..\build\lib\commons-io.jar</classPath>
<classPath>..\build\lib\commons-logging.jar</classPath>
<classPath>..\build\lib\commons-net-1.2.2.jar</classPath>
<classPath>..\build\lib\fullsync.jar</classPath>
<classPath>..\build\lib\j2ssh-core.jar</classPath>
<classPath>..\build\lib\jakarta-oro-2.0.7.jar</classPath>
<classPath>..\build\lib\log4j-1.2.8.jar</classPath>
<classPath>..\build\lib\swt.jar</classPath>
<classPath>..\build\lib\xercesImpl.jar</classPath>
<classPath>..\build\lib\xml-apis.jar</classPath>
</jsmoothproject>
