[versions]
swt = "3.129.0"
slf4j = "1.7.36"
guice = "5.1.0"
junit = "5.12.2"
commons-cli = "1.4"
commons-net = "3.11.1"
commons-vfs = "2.8.0"
jcifs = "1.3.17"
jsch = "0.1.55"
hamcrest = "2.2"
testcontainers = "1.20.4"
spotless = "7.0.3"

[libraries]
commons-cli = { module = "commons-cli:commons-cli", version.ref = "commons-cli" }
commons-net = { module = "commons-net:commons-net", version.ref = "commons-net" }
commons-vfs = { module = "org.apache.commons:commons-vfs2", version.ref = "commons-vfs" }
jcifs = { module = "jcifs:jcifs", version.ref = "jcifs" }
jsch = { module = "com.jcraft:jsch", version.ref = "jsch" }
jcl-over-slf4j = { module = "org.slf4j:jcl-over-slf4j", version.ref = "slf4j" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
guice = { module = "com.google.inject:guice", version.ref = "guice" }
guice-assistedInject = { module = "com.google.inject.extensions:guice-assistedinject", version.ref = "guice" }
# so dependency update tooling can update the version automatically
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }

[bundles]

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
sonarqube = { id = "org.sonarqube", version = "6.1.0.5360" }
versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }
spotbugs = { id = "com.github.spotbugs", version = "6.1.10" }
offlineDependencies = { id = "io.pry.gradle.offline_dependencies", version = "0.5.0" }
coveralls = { id = "com.github.kt3k.coveralls", version = "2.12.2" }
findsecbugsPlugin = { id = "com.h3xstream.findsecbugs:findsecbugs-plugin", version = "1.13.0" }
