dependencies {
	compile project(':logger')
	compile project(':fullsync-utils')
	compile "commons-cli:commons-cli:${project.ext.commonsCliVersion}"
	compile "commons-net:commons-net:${project.ext.commonsNetVersion}"
	compile "org.apache.commons:commons-vfs2:${project.ext.commonsVfsVersion}"
	compile "org.samba.jcifs:jcifs:${project.ext.sambaJcifsVersion}"
	compile "com.jcraft:jsch:${project.ext.jcraftJschVersion}"
	compile "org.slf4j:jcl-over-slf4j:${project.ext.slf4jVersion}"
	compile files("lib/commons-vfs2-sandbox.jar")
}

jar {
	manifest {
		attributes 'Main-Class': 'net.sourceforge.fullsync.cli.Main'
		attributes 'Class-Path': configurations.runtime.collect { it.getName() }.join(' ')
	}
}
