<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="FullSync" uid="net.sourceforge.fullsync.product" version="1.0.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console -test</programArgs>
      <vmArgs>-Declipse.ignoreApp=true -Dosgi.noShutdown=true
-Dosgi.console.enable.builtin=true</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="fullsync.exe">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
      <plugin id="net.sourceforge.fullsync.cli"/>
      <plugin id="net.sourceforge.fullsync.interfaces"/>
      <plugin id="org.apache.commons.cli"/>
      <plugin id="org.eclipse.equinox.cm"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
   </plugins>

   <features>
      <feature id="net.sourceforge.fullsync.feature" version="1.0.0"/>
   </features>

   <configurations>
      <plugin id="net.sourceforge.fullsync.cli" autoStart="true" startLevel="7" />
      <plugin id="org.eclipse.equinox.cm" autoStart="true" startLevel="6" />
   </configurations>

</product>
