
apply plugin: 'java'

def addSWTDependency(configuration, osName) {
	def os = ''
	if (osName.contains('windows')) {
		os = 'win32.win32'
	}
	else if (osName.contains('linux')) {
		os = 'gtk.linux'
	}
	else if (osName.contains('mac')) {
		os = 'cocoa.macosx'
	}
	project.dependencies.add(configuration, "org.eclipse.platform:org.eclipse.swt.${os}.x86_64:${swtVersion}") {
		exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt'
	}
}

def addLocalSWTVersion(configuration) {
	return addSWTDependency(configuration, System.properties['os.name'].toLowerCase())
}

configurations {
	dist.extendsFrom runtime
}

dependencies {
	compile project(':fullsync-core')
	compile project(':fullsync-assets')
	dist project(':fullsync-ui')
}

addSWTDependency "dist", "linux"
addSWTDependency "dist", "mac"
addSWTDependency "dist", "windows"
addLocalSWTVersion "compile"

task run(type: JavaExec) {
	main = 'net.sourceforge.fullsync.ui.GuiMain'
	classpath = configurations.runtime + sourceSets.main.output
}
